# partizip

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-service/: Dockerfile  pom.xml  websocket-test.html
api-gateway-service/src/main/java/com/partizip/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/partizip/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway-service/src/main/java/com/partizip/gateway/controller/: ApiGatewayController.java
api-gateway-service/src/main/java/com/partizip/gateway/dto/: ApiRequest.java  ApiResponse.java  AuthToken.java  Credentials.java
api-gateway-service/src/main/java/com/partizip/gateway/exception/: GlobalExceptionHandler.java
api-gateway-service/src/main/java/com/partizip/gateway/facade/: ApiGatewayFacade.java
api-gateway-service/src/main/java/com/partizip/gateway/filter/: JwtAuthenticationGatewayFilterFactory.java
api-gateway-service/src/main/java/com/partizip/gateway/interfaces/: SecurityHandler.java  TokenProvider.java
api-gateway-service/src/main/java/com/partizip/gateway/mqtt/: MqttGatewayConfig.java  MqttToWebSocketHandler.java
api-gateway-service/src/main/java/com/partizip/gateway/security/: JwtTokenProvider.java
api-gateway-service/src/main/java/com/partizip/gateway/service/: AuthService.java  MqttMessageHandler.java  RequestDispatcher.java
api-gateway-service/src/main/java/com/partizip/gateway/websocket/: ReactiveEventWebSocketHandler.java  WebSocketConfig.java
api-gateway-service/src/main/resources/: application.properties  application.yml
community-service/: Dockerfile  README.md  pom.xml
community-service/src/main/java/com/partizip/community/: # 🌩️ Thunder Client Testing Guide - Com.txt  CommunityServiceApplication.java
community-service/src/main/java/com/partizip/community/controller/: CommunityController.java
community-service/src/main/java/com/partizip/community/dto/: CreateCommentDTO.java  CreatePollDTO.java  CreatePostDTO.java  VoteDTO.java
community-service/src/main/java/com/partizip/community/entity/: Comment.java  Poll.java  Post.java
community-service/src/main/java/com/partizip/community/observer/: CommunityEvent.java  CommunityObserver.java
community-service/src/main/java/com/partizip/community/repository/: CommentRepository.java  PollRepository.java  PostRepository.java
community-service/src/main/java/com/partizip/community/service/: CommunityService.java  NotificationService.java
community-service/src/main/resources/: application.yml
event-service/: Dockerfile  Thunder_Client_Testing_Guide_Event_Service.md  mqtt-test.html  pom.xml
event-service/src/main/java/com/partizip/event/: EventServiceApplication.java
event-service/src/main/java/com/partizip/event/config/: ObserverConfig.java
event-service/src/main/java/com/partizip/event/controller/: EventController.java
event-service/src/main/java/com/partizip/event/entity/: Event.java  EventNotification.java  Feedback.java  Participant.java
event-service/src/main/java/com/partizip/event/enums/: EventStatus.java  ParticipationStatus.java
event-service/src/main/java/com/partizip/event/interfaces/: EventObserver.java
event-service/src/main/java/com/partizip/event/mqtt/: MqttConfig.java  MqttEventObserver.java
event-service/src/main/java/com/partizip/event/observer/: EventObserver.java  EventSubject.java  LoggingEventObserver.java
event-service/src/main/java/com/partizip/event/repository/: EventRepository.java  FeedbackRepository.java  ParticipantRepository.java
event-service/src/main/java/com/partizip/event/service/: EventService.java
event-service/src/main/resources/: application.properties  application.yml
event-service/src/test/java/com/partizip/event/test/: ObserverPatternTestApplication.java
frontend/: Dockerfile  README.md  app.json  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
init-scripts/: 01-init.sql
mosquitto/: mosquitto.conf
mosquitto/config/: mosquitto-simple.conf  mosquitto.conf
mosquitto/data/: mosquitto.db
scripte/: build.bat  clean-restart.bat  load-testdata.bat  start-with-db.bat  start.bat  test-endpoints.bat
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/partizip/user/: UserServiceApplication.java
user-service/src/main/java/com/partizip/user/controller/: UserController.java
user-service/src/main/java/com/partizip/user/dto/: UserDto.java
user-service/src/main/java/com/partizip/user/entity/: User.java  UserInterest.java  UserParticipation.java
user-service/src/main/java/com/partizip/user/factory/: UserDtoCreator.java
user-service/src/main/java/com/partizip/user/repository/: UserRepository.java
user-service/src/main/java/com/partizip/user/service/: UserService.java
user-service/src/main/resources/: application.yml
